<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml FinalProjectTop.twx FinalProjectTop.ncd -o
FinalProjectTop.twr FinalProjectTop.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>FinalProjectTop.ncd</twDesign><twDesignPath>FinalProjectTop.ncd</twDesignPath><twPCF>FinalProjectTop.pcf</twPCF><twPcfPath>FinalProjectTop.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>25086075</twItemCnt><twErrCntSetup>3698</twErrCntSetup><twErrCntEndPt>3698</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>39853</twEndPtCnt><twPathErrCnt>20287842</twPathErrCnt><twMinPer>13.464</twMinPer></twConstHead><twPathRptBanner iPaths="1538184" iCriticalPaths="1523778" sType="EndPoint">Paths for end point ColorControl/blue_1 (SLICE_X21Y29.A4), 1538184 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.464</twSlack><twSrc BELType="FF">ColorControl/row_3_2</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.402</twTotPathDel><twClkSkew dest = "0.339" src = "0.366">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_2</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ColorControl/row_3_2</twComp><twBEL>ColorControl/row_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>ColorControl/row_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y6.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_lutdi</twBEL><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y7.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>ColorControl/row_6_1</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_539_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_539_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>ColorControl/green&lt;2&gt;</twComp><twBEL>ColorGen/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ColorGen/Mmux_color22</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.377</twLogDel><twRouteDel>10.025</twRouteDel><twTotDel>13.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.457</twSlack><twSrc BELType="FF">ColorControl/row_3_2</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.395</twTotPathDel><twClkSkew dest = "0.339" src = "0.366">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_2</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ColorControl/row_3_2</twComp><twBEL>ColorControl/row_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>ColorControl/row_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y6.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y7.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>ColorControl/row_6_1</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_539_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_539_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>ColorControl/green&lt;2&gt;</twComp><twBEL>ColorGen/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ColorGen/Mmux_color22</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.370</twLogDel><twRouteDel>10.025</twRouteDel><twTotDel>13.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.448</twSlack><twSrc BELType="FF">ColorControl/row_3_1</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.389</twTotPathDel><twClkSkew dest = "0.339" src = "0.363">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_1</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ColorControl/row_1_1</twComp><twBEL>ColorControl/row_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>ColorControl/row_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorControl/row_6_3</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>CellGrid/rows[10].columns[13].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ColorGen/GND_141_o_row[31]_LessThan_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_541_o_mmx_out</twComp><twBEL>ColorGen/Mmux_cell_address61111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>ColorGen/Mmux_cell_address6111</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>ColorControl/green&lt;2&gt;</twComp><twBEL>ColorGen/Mmux_color22</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ColorGen/Mmux_color22</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.337</twLogDel><twRouteDel>10.052</twRouteDel><twTotDel>13.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1281820" iCriticalPaths="1276024" sType="EndPoint">Paths for end point ColorControl/green_1 (SLICE_X21Y30.B5), 1281820 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.432</twSlack><twSrc BELType="FF">ColorControl/row_3_2</twSrc><twDest BELType="FF">ColorControl/green_1</twDest><twTotPathDel>13.371</twTotPathDel><twClkSkew dest = "0.340" src = "0.366">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_2</twSrc><twDest BELType='FF'>ColorControl/green_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ColorControl/row_3_2</twComp><twBEL>ColorControl/row_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>ColorControl/row_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y6.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_lutdi</twBEL><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y7.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>ColorControl/row_6_1</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_539_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_539_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N1434</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/green&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4</twBEL><twBEL>ColorControl/green_1</twBEL></twPathDel><twLogDel>3.432</twLogDel><twRouteDel>9.939</twRouteDel><twTotDel>13.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.425</twSlack><twSrc BELType="FF">ColorControl/row_3_2</twSrc><twDest BELType="FF">ColorControl/green_1</twDest><twTotPathDel>13.364</twTotPathDel><twClkSkew dest = "0.340" src = "0.366">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_2</twSrc><twDest BELType='FF'>ColorControl/green_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ColorControl/row_3_2</twComp><twBEL>ColorControl/row_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>ColorControl/row_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y6.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y7.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>ColorControl/row_6_1</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_21_o_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_539_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_539_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N1434</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/green&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4</twBEL><twBEL>ColorControl/green_1</twBEL></twPathDel><twLogDel>3.425</twLogDel><twRouteDel>9.939</twRouteDel><twTotDel>13.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.416</twSlack><twSrc BELType="FF">ColorControl/row_3_1</twSrc><twDest BELType="FF">ColorControl/green_1</twDest><twTotPathDel>13.358</twTotPathDel><twClkSkew dest = "0.340" src = "0.363">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_1</twSrc><twDest BELType='FF'>ColorControl/green_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ColorControl/row_1_1</twComp><twBEL>ColorControl/row_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>ColorControl/row_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorControl/row_6_3</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>CellGrid/rows[10].columns[13].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_30_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ColorGen/GND_141_o_row[31]_LessThan_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_541_o_mmx_out</twComp><twBEL>ColorGen/Mmux_cell_address61111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>ColorGen/Mmux_cell_address6111</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1446</twComp><twBEL>ColorGen/Mmux_cell_address812</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>ColorGen/Mmux_cell_address81</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2624</twComp><twBEL>ColorGen/cell_SW1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>ColorGen/cell_SW1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address1813</twComp><twBEL>ColorGen/Mmux_cell_address18_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ColorGen/Mmux_cell_address1812</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1284</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_11_f7_54</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f8_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.214</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_10_f832</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cell_data&lt;5&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_510</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_4</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>cell_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N1434</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/green&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color4</twBEL><twBEL>ColorControl/green_1</twBEL></twPathDel><twLogDel>3.392</twLogDel><twRouteDel>9.966</twRouteDel><twTotDel>13.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="257266" iCriticalPaths="252552" sType="EndPoint">Paths for end point ColorControl/blue_1 (SLICE_X21Y29.A5), 257266 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.404</twSlack><twSrc BELType="FF">ColorControl/row_3_1</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.345</twTotPathDel><twClkSkew dest = "0.339" src = "0.363">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_1</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ColorControl/row_1_1</twComp><twBEL>ColorControl/row_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>ColorControl/row_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y4.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>ColorControl/row&lt;2&gt;</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>ColorGen/GND_141_o_row[31]_LessThan_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CellGrid/rows[0].columns[10].toprow.topmiddle.UnitCellX/PathFlop/data</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_535_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_535_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CellGrid/rows[13].columns[9].middlerows.middlemiddle.UnitCellX/ActiveFlop/data</twComp><twBEL>ColorGen/cell_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>N1422</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2613</twComp><twBEL>ColorGen/cell_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>N1454</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/cell</twComp><twBEL>ColorGen/Mmux_cell_address26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>vga_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1149</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f7_39</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cell_data&lt;8&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_48</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_7</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>cell_data&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1428</twComp><twBEL>ColorGen/Mmux_color81</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>ColorGen/Mmux_color2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.417</twLogDel><twRouteDel>9.928</twRouteDel><twTotDel>13.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.397</twSlack><twSrc BELType="FF">ColorControl/row_3_1</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.338</twTotPathDel><twClkSkew dest = "0.339" src = "0.363">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_3_1</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>ColorControl/row_1_1</twComp><twBEL>ColorControl/row_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>ColorControl/row_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y4.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_lut&lt;0&gt;</twBEL><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>ColorControl/row&lt;2&gt;</twComp><twBEL>ColorGen/Mcompar_GND_141_o_row[31]_LessThan_14_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>ColorGen/GND_141_o_row[31]_LessThan_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CellGrid/rows[0].columns[10].toprow.topmiddle.UnitCellX/PathFlop/data</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_535_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_535_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CellGrid/rows[13].columns[9].middlerows.middlemiddle.UnitCellX/ActiveFlop/data</twComp><twBEL>ColorGen/cell_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>N1422</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2613</twComp><twBEL>ColorGen/cell_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>N1454</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/cell</twComp><twBEL>ColorGen/Mmux_cell_address26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.B6</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>vga_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1148</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_9_f7_7</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cell_data&lt;8&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_48</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_7</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>cell_data&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1428</twComp><twBEL>ColorGen/Mmux_color81</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>ColorGen/Mmux_color2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.392</twLogDel><twRouteDel>9.946</twRouteDel><twTotDel>13.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.395</twSlack><twSrc BELType="FF">ColorControl/row_6_1</twSrc><twDest BELType="FF">ColorControl/blue_1</twDest><twTotPathDel>13.341</twTotPathDel><twClkSkew dest = "0.339" src = "0.358">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ColorControl/row_6_1</twSrc><twDest BELType='FF'>ColorControl/blue_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X10Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>ColorControl/row_6_1</twComp><twBEL>ColorControl/row_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>ColorControl/row_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_1_o_lut&lt;1&gt;</twBEL><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_1_o</twComp><twBEL>ColorGen/Mcompar_row[31]_GND_141_o_LessThan_1_o_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_LessThan_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_529_o</twComp><twBEL>ColorGen/row[31]_GND_141_o_AND_529_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>ColorGen/row[31]_GND_141_o_AND_529_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CellGrid/rows[13].columns[9].middlerows.middlemiddle.UnitCellX/ActiveFlop/data</twComp><twBEL>ColorGen/cell_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>N1422</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/Mmux_cell_address2613</twComp><twBEL>ColorGen/cell_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>N1454</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ColorGen/cell</twComp><twBEL>ColorGen/Mmux_cell_address26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>vga_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_1149</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_10_f7_39</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>CellGrid/data_muxer/Mmux_data_out_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>cell_data&lt;8&gt;</twComp><twBEL>CellGrid/data_muxer/Mmux_data_out_48</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_3_f7_7</twBEL><twBEL>CellGrid/data_muxer/Mmux_data_out_2_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>cell_data&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1428</twComp><twBEL>ColorGen/Mmux_color81</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>ColorGen/Mmux_color2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ColorControl/red&lt;1&gt;</twComp><twBEL>ColorGen/Mmux_color23</twBEL><twBEL>ColorControl/blue_1</twBEL></twPathDel><twLogDel>3.480</twLogDel><twRouteDel>9.861</twRouteDel><twTotDel>13.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data (SLICE_X4Y19.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType="FF">CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType='FF'>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data_rstpot</twBEL><twBEL>CellGrid/rows[11].columns[4].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data (SLICE_X8Y13.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType="FF">CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType='FF'>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data_rstpot</twBEL><twBEL>CellGrid/rows[11].columns[6].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data (SLICE_X20Y15.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType="FF">CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twSrc><twDest BELType='FF'>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twComp><twBEL>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data_rstpot</twBEL><twBEL>CellGrid/rows[3].columns[10].middlerows.middlemiddle.UnitCellX/PathFlop/data</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="Receiver/Shift_Reg/reg_data&lt;8&gt;/CLK" logResource="Receiver/Shift_Reg/Mshreg_reg_data_8/CLK" locationPin="SLICE_X22Y54.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="Receiver/Synchronizer/flop2/CLK" logResource="Receiver/Synchronizer/Mshreg_flop2/CLK" locationPin="SLICE_X26Y37.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.464</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>3698</twErrCnt><twScore>4748775</twScore><twSetupScore>4748775</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25086075</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34144</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.464</twMinPer><twFootnote number="1" /><twMaxFreq>74.272</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 27 15:07:25 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 383 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
