vhdl work "small_mux.vhd"
vhdl work "short_bus8bit.vhd"
vhdl work "parallel_load_reg.vhd"
vhdl work "generic_sub.vhd"
vhdl work "generic_comparator.vhd"
vhdl work "FlipFlop.vhd"
vhdl work "data_bus9bit.vhd"
vhdl work "data_bus4bit.vhd"
vhdl work "UnitCell.vhd"
vhdl work "top_controller.vhd"
vhdl work "mux_4x2.vhd"
vhdl work "location_mux.vhd"
vhdl work "generic_decoder.vhd"
vhdl work "data_mux.vhd"
vhdl work "data_bus2bit.vhd"
vhdl work "add_sub.vhd"
vhdl work "address_mux.vhd"
vhdl work "CellGridTop.vhd"
