Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

M210-21::  Tue May 27 15:02:26 2014

par -w -intstyle ise -ol high -mt off FinalProjectTop_map.ncd
FinalProjectTop.ncd FinalProjectTop.pcf 


Constraints file: FinalProjectTop.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "FinalProjectTop" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@dmv.thayer.dartmouth.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2014.05' for ISE expires in 4 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,394 out of  18,224   18%
    Number used as Flip Flops:               3,394
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,292 out of   9,112   69%
    Number used as logic:                    6,284 out of   9,112   68%
      Number using O6 output only:           3,835
      Number using O5 output only:             167
      Number using O5 and O6:                2,282
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      0
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,011 out of   2,278   88%
  Number of MUXCYs used:                     2,840 out of   4,556   62%
  Number of LUT Flip Flop pairs used:        6,368
    Number with an unused Flip Flop:         3,247 out of   6,368   50%
    Number with an unused LUT:                  76 out of   6,368    1%
    Number of fully used LUT-FF pairs:       3,045 out of   6,368   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        13 out of     232    5%
    Number of LOCed IOBs:                       13 out of      13  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 36620 unrouted;      REAL time: 8 secs 

Phase  2  : 33028 unrouted;      REAL time: 9 secs 

Phase  3  : 16072 unrouted;      REAL time: 25 secs 

Phase  4  : 16270 unrouted; (Setup:1940816, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: FinalProjectTop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4875549, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:5158416, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Updating file: FinalProjectTop.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:4848402, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 28 secs 

Phase  8  : 0 unrouted; (Setup:4848402, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 28 secs 

Phase  9  : 0 unrouted; (Setup:4848402, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 28 secs 

Phase 10  : 0 unrouted; (Setup:4748775, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 35 secs 
Total REAL time to Router completion: 3 mins 35 secs 
Total CPU time to Router completion: 3 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   | 1131 |  0.067     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 4748775 (Setup: 4748775, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -3.464ns|    13.464ns|    3698|     4748775
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 
Total CPU time to PAR completion: 3 mins 57 secs 

Peak Memory Usage:  515 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3698 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file FinalProjectTop.ncd



PAR done!
