vhdl work "small_mux.vhd"
vhdl work "short_bus8bit.vhd"
vhdl work "parallel_load_reg.vhd"
vhdl work "generic_sub.vhd"
vhdl work "FlipFlop.vhd"
vhdl work "data_bus9bit.vhd"
vhdl work "data_bus2bit.vhd"
vhdl work "../Lab5/RS_FSM.vhd"
vhdl work "../Lab5/generic_counter.vhd"
vhdl work "../Lab5/GenericShiftReg.vhd"
vhdl work "../Lab5/double_flop_sync.vhd"
vhdl work "UnitCell.vhd"
vhdl work "top_controller.vhd"
vhdl work "SlowClkGen.vhd"
vhdl work "mux_4x2.vhd"
vhdl work "location_mux.vhd"
vhdl work "generic_decoder.vhd"
vhdl work "generic_comparator.vhd"
vhdl work "data_mux.vhd"
vhdl work "add_sub.vhd"
vhdl work "address_mux.vhd"
vhdl work "../Lab5/SerialRX.vhd"
vhdl work "../Lab5/BaudRateGen.vhd"
vhdl work "vga_controller.vhd"
vhdl work "vga_color.vhd"
vhdl work "clock25div.vhd"
vhdl work "CellGridTop.vhd"
vhdl work "FinalProjectTop.vhd"
